[buildout]
parts = spaceapi supervisor
extends = versions.cfg
versions = versions

allow-picked-versions = true
show-picked-versions = true
newest = false

[spaceapi]
recipe = zc.recipe.egg
eggs =
    pyzmq
extra-paths = ${buildout:directory}/src
interpreter = py
entry-points = spaceapi=spaceapi:run

[supervisor]
recipe = collective.recipe.supervisor
programs = 10 spaceapi ${buildout:bin-directory}/spaceapi ${buildout:directory} true
port = 127.0.0.1:9002
